<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet" />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />


    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/style.css" />


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="site-wrap">
            <div class="site-navbar py-2">



                <div class="container">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <div class="site-logo">
                                <img src="images/Logo.png" alt="Image" src="index.aspx" />
                                <%--<a href="Home.aspx" class="js-logo-clone">ASHIRWAD FOOD</a>--%>
                            </div>
                        </div>
                        <div class="main-nav d-none d-lg-block">
                            <nav class="site-navigation text-right text-md-center" role="navigation">
                                <ul class="site-menu js-clone-nav d-none d-lg-block">
                                    <li id="lihome" runat="server" class="active"><a href="home.aspx">Home</a></li>
                                    <li runat="server" id="liAbout"><a href="about.aspx">About</a></li>
                                    <li id="liProduct" runat="server" class="has-children">
                                        <a href="product.aspx">Product</a>
                                        <ul class="dropdown">
                                            <li><a href="dehydratedproduct.aspx">Dehydrated Vegetable</a></li>
                                            <li><a href="spices.aspx">Spices</a></li>
                                            <li><a href="spraydriedproducts.aspx">Spray Dried Vegetable & fruit Powder</a></li>
                                        </ul>
                                    </li>

                                    <li runat="server" id="licontact"><a href="contact.aspx">Contact</a></li>
                                </ul>
                            </nav>
                        </div>




                    </div>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <footer class="site-footer">
            <div class="container">

                <div class="row">
                    <div class="block-10">
                        <h3 class="footer-heading mb-4">About Us</h3>
                        <p>
                            The ASHIRWAD brand of Dehydrated products and spices symbolizes a great new change in our food culture. It stands for conscious efforts taken in the direction of cleaning out unhealthy practices from the food industry and replacing it with good, honest products and policies that promote health.<br />
                            True flavors come from true spices, that is a belief that lead ASHIRWAD to venture into the DEHYDRATED PRODUCTS and spice industry. Today when profit drive business policies, ASHIRWAD believe that quality is defining measure of success.
                        </p>
                    </div>

                </div>

                <br />

                <div class="row">

                    <div class="col-md-6 col-lg-6">
                        <div class="block-5 mb-5">
                            <h3 class="footer-heading mb-4">Contact Info</h3>
                            <ul class="list-unstyled">
                                <li class="address">M-101, Sardar Patel Nagar, Opp. Shastrinagar,Naranpura, Ahmedabad-380013</li>
                                <li class="phone"><a href="tel:">+91 98250 37955 / 97270 76499 / 98259 37933</a></li>
                                <li class="email">ashirwadfoodandspices@gmail.com</li>
                            </ul>

                        </div>


                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="block-5 mb-5">
                            <h3 class="footer-heading mb-4">Factory Info</h3>
                            <ul class="list-unstyled">
                                <li class="address">Near Ruparel plastic, B/h. old ST Work Shop, Mahuva</li>
                                <li class="phone"><a href="tel:">+91 98250 37955</a></li>
                                <li class="email">ashirwadfoodandspices@gmail.com</li>
                            </ul>
                        </div>


                    </div>
                </div>

                <br />
                <div class="row">


                    <div class="col-md-6 text-left">
                        <p>
                            @2020 - All Rights with Ashirwad Food & Spices, Ahmedabad 
                           
                        </p>
                    </div>
                    <div class="col-md-3 text-right">
                        <img src="images/fssailogo.jpg" alt="Image" />

                    </div>
                    <div class="col-md-3 text-left">
                        <img src="images/ISOlogo.png" alt="Image" />

                    </div>
                </div>
            </div>
        </footer>
    </form>

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>


</body>
</html>
